<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
</head>
<body class="center">
    <!-- div는 레이아웃의 지정을 위해 구획을 정하는 의미적 태그이다 -->
    <!-- div 태그 자체는 구획을 정의하는 기능적 의미 외에 기능을 표현하지는 못한다. 하지만 html5에서 이들의 기능을 표현할 수 있도록 태그에 직관적인 의미를 부여한 것을 시맨틱 태그라 한다 -->
    <!--


  1. header **** : 페이지 상단 네비게이션 등
  2. footer **** : 페이지 하단 기업 정보 등
  3. section *** : 페이지 상위 컨텐츠 박스
  4. article ** : 페이지 이미지와 글 등을 담는 박스
  5. nav ** : 네비게이션
  6. aside * : 페이지 좌우에 추가 정보를 담는 박스 -->

    <div class="wrapper box">
        <header class="box">
            <nav class="box center">Nav</nav>
        </header>

        <section class="box">
            <div class="articles box">
                <article class="box center">article1</article>
                <article class="box center">article2</article>
                <article class="box center">article3</article>
                <article class="box center">article1</article>
            </div>
            <aside class="box center">aside</aside>
        </section>

        <footer class="box center">Footer</footer>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .wrapper.box {
            padding: 10px;
            width: 80%;         
        }

        .box {
            width: 100%;
            border: 1px solid;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 10px;
        }

        nav.box {
            height: 50px;
            width: 50%;
        }

        section {
            display: flex;
            padding: 10px;
            gap: 10px;
            margin: 10px 0;
        }

        div.articles{
            height: auto;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 10px;
        }

        article.box {
            width: calc(50% - 5px);
            padding: 10px;
        }

        aside.box {
            width: 30%;
        }

        footer.box {
            padding: 10px;
        }
    </style>

</body>
</html>